{
  "name": "react_boilerplate",
  "version": "1.0.0",
  "description": "React application boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "start": "NODE_ENV=development webpack-dev-server --open --config webpack.dev.js --host 0.0.0.0 --port 8080",
    "lint-check": "eslint \"src/**/*.js\"",
    "lint-fix": "eslint --fix \"src/**/*.js\"",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "scan": "npm audit && npm outdated",
    "comply": "license-checker --summary",
    "comply:prod": "license-checker --summary --production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix"
    }
  },
  "keywords": [],
  "author": "Kailash Sankar",
  "homepage": "https://github.com/Kailash-Sankar/react_boilerplate",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-react": "^7.14.3",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "license-checker": "^25.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
